{
  "name": "botsapp",
  "version": "1.2.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "venom-bot": "^4.3.7"
  }
}
